<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.debug.1454666133">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.debug.1454666133" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings>
					<externalSetting>
						<entry flags="BUILTIN|READONLY|RESOLVED" kind="includePath" name="/usr/include/c++/4.4"/>
						<entry flags="BUILTIN|READONLY|RESOLVED" kind="includePath" name="/usr/include/c++/4.4/i486-linux-gnu"/>
						<entry flags="BUILTIN|READONLY|RESOLVED" kind="includePath" name="/usr/include/c++/4.4/backward"/>
						<entry flags="BUILTIN|READONLY|RESOLVED" kind="includePath" name="/usr/local/include"/>
						<entry flags="BUILTIN|READONLY|RESOLVED" kind="includePath" name="/usr/lib/gcc/i486-linux-gnu/4.4.5/include"/>
						<entry flags="BUILTIN|READONLY|RESOLVED" kind="includePath" name="/usr/lib/gcc/i486-linux-gnu/4.4.5/include-fixed"/>
						<entry flags="BUILTIN|READONLY|RESOLVED" kind="includePath" name="/usr/include"/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="cdt.managedbuild.config.gnu.exe.debug.1454666133" name="Debug" parent="cdt.managedbuild.config.gnu.exe.debug" postannouncebuildStep="" postbuildStep="" preannouncebuildStep="" prebuildStep="">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.debug.1454666133." name="/" resourcePath="">
						<toolChain errorParsers="" id="cdt.managedbuild.toolchain.gnu.cross.base.1940839442" name="Cross GCC" nonInternalBuilderId="cdt.managedbuild.builder.gnu.cross" superClass="cdt.managedbuild.toolchain.gnu.cross.base">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.1070758115" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix" value="arm-linux-gnueabihf-" valueType="string"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.1033661255" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path" value="C:\Program Files (x86)\Linaro\gcc-linaro-arm-linux-gnueabihf-4.8-2014.04" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.361377448" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder autoBuildTarget="all" buildPath="${workspace_loc:/dis}/Debug" cleanBuildTarget="clean" errorParsers="" id="org.eclipse.cdt.build.core.internal.builder.1013196586" incrementalBuildTarget="all" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" parallelBuildOn="false" superClass="org.eclipse.cdt.build.core.internal.builder"/>
							<tool command="gcc" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GCCErrorParser" id="cdt.managedbuild.tool.gnu.cross.c.compiler.1320566611" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option id="gnu.c.compiler.option.include.paths.333433591" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/arm-linux-gnueabihf/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/arm-linux-gnueabihf/libc/usr/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/finclude}&quot;"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/include"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/finclude-fixed"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/libxml2-2.9.0/lib"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/homeis/Devices}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/homeis/Helpers}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/linuxcs}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libhttpserver-master/src/httpserver}&quot;"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/libmicrohttpd/include"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libhttpserver-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/uuid}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/lua-5.2.1/src}&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include"/>
									<listOptionValue builtIn="false" value="/root/libmicrohttpd-0.9.26/src/include"/>
									<listOptionValue builtIn="false" value="/root/libxml2-2.8.0/include"/>
									<listOptionValue builtIn="false" value="&quot;C:\gcc-linaro-arm-linux-gnueabihf-4.9-2014.09\arm-linux-gnueabihf\libc\usr\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libmicrohttpd/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libxml2-2.8.0/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libxml2-2.8.0/include/libxml2/libxml}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.304171922" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_HTTPSERVER_HPP_INSIDE_"/>
									<listOptionValue builtIn="false" value="_STDINT_H"/>
									<listOptionValue builtIn="false" value="HAVE_INTTYPES_H"/>
								</option>
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.776817531" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.c.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.1562821371" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.misc.other.90107978" name="Other flags" superClass="gnu.c.compiler.option.misc.other" useByScannerDiscovery="false" value="-c -fmessage-length=0" valueType="string"/>
								<option id="gnu.c.compiler.option.dialect.std.189805159" name="Language standard" superClass="gnu.c.compiler.option.dialect.std" useByScannerDiscovery="true" value="false" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.other.1804049479" name="Other debugging flags" superClass="gnu.c.compiler.option.debugging.other" useByScannerDiscovery="false" value="" valueType="string"/>
								<option id="gnu.c.compiler.option.debugging.prof.305840280" name="Generate prof information (-p)" superClass="gnu.c.compiler.option.debugging.prof" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="gnu.c.compiler.option.debugging.gprof.1125427413" name="Generate gprof information (-pg)" superClass="gnu.c.compiler.option.debugging.gprof" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="gnu.c.compiler.option.debugging.codecov.1582431898" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.c.compiler.option.debugging.codecov" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1680953258" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool command="g++" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GCCErrorParser" id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.774094333" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="gnu.cpp.compiler.option.include.paths.1618131780" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/arm-linux-gnueabihf/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/arm-linux-gnueabihf/libc/usr/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/finclude}&quot;"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/include"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/finclude-fixed"/>
									<listOptionValue builtIn="false" value="/usr/lib"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/libxml2-2.9.0/lib"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/homeis/Devices}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/homeis/Helpers}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/linuxcs}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libhttpserver-master/src/httpserver}&quot;"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/libmicrohttpd/include"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libhttpserver-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/uuid}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/lua-5.2.1/src}&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include"/>
									<listOptionValue builtIn="false" value="/root/libmicrohttpd-0.9.26/src/include"/>
									<listOptionValue builtIn="false" value="/root/libxml2-2.8.0/include"/>
									<listOptionValue builtIn="false" value="&quot;C:\gcc-linaro-arm-linux-gnueabihf-4.9-2014.09\arm-linux-gnueabihf\libc\usr\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libmicrohttpd/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libxml2-2.8.0/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libxml2-2.8.0/include/libxml2/libxml}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.100794621" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_HTTPSERVER_HPP_INSIDE_"/>
									<listOptionValue builtIn="false" value="_STDINT_H"/>
									<listOptionValue builtIn="false" value="HAVE_INTTYPES_H"/>
								</option>
								<option id="gnu.cpp.compiler.option.optimization.level.947909698" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.level.1390750396" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.other.other.1113880852" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" useByScannerDiscovery="false" value="-c -fmessage-length=0" valueType="string"/>
								<option id="gnu.cpp.compiler.option.dialect.std.946327515" name="Language standard" superClass="gnu.cpp.compiler.option.dialect.std" useByScannerDiscovery="true" value="false" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.other.1477463052" name="Other debugging flags" superClass="gnu.cpp.compiler.option.debugging.other" useByScannerDiscovery="false" value="" valueType="string"/>
								<option id="gnu.cpp.compiler.option.debugging.prof.521807193" name="Generate prof information (-p)" superClass="gnu.cpp.compiler.option.debugging.prof" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="gnu.cpp.compiler.option.debugging.gprof.1397066354" name="Generate gprof information (-pg)" superClass="gnu.cpp.compiler.option.debugging.gprof" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="gnu.cpp.compiler.option.debugging.codecov.1859559865" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.compiler.option.debugging.codecov" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.19796104" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.951548800" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker"/>
							<tool command="g++" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GLDErrorParser" id="cdt.managedbuild.tool.gnu.cross.cpp.linker.845265110" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker">
								<option id="gnu.cpp.link.option.libs.1187565361" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="libxml++"/>
									<listOptionValue builtIn="false" value="pthread"/>
								</option>
								<option id="gnu.cpp.link.option.paths.226678105" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/libmicrohttpd/lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/lua-5.2.1/src}&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.flags.1653308680" name="Linker flags" superClass="gnu.cpp.link.option.flags" value="" valueType="string"/>
								<option id="gnu.cpp.link.option.debugging.prof.1615855711" name="Generate prof information (-p)" superClass="gnu.cpp.link.option.debugging.prof" value="false" valueType="boolean"/>
								<option id="gnu.cpp.link.option.debugging.gprof.931734091" name="Generate gprof information (-pg)" superClass="gnu.cpp.link.option.debugging.gprof" value="false" valueType="boolean"/>
								<option id="gnu.cpp.link.option.debugging.codecov.1534371597" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.link.option.debugging.codecov" value="false" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.351125594" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.1446144075" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
							<tool command="as" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GASErrorParser" id="cdt.managedbuild.tool.gnu.cross.assembler.1202731631" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.include.paths.1580647521" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/arm-linux-gnueabihf/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/arm-linux-gnueabihf/libc/usr/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/finclude}&quot;"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/include"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/finclude-fixed"/>
									<listOptionValue builtIn="false" value="/usr/include"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/libxml2-2.9.0/lib"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/homeis/Devices}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/homeis/Helpers}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/linuxcs}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libhttpserver-master/src/httpserver}&quot;"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/libmicrohttpd/include"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libhttpserver-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/uuid}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/lua-5.2.1/src}&quot;"/>
									<listOptionValue builtIn="false" value="/root/libmicrohttpd-0.9.26/src/include"/>
									<listOptionValue builtIn="false" value="/root/libxml2-2.8.0/include"/>
									<listOptionValue builtIn="false" value="&quot;C:\gcc-linaro-arm-linux-gnueabihf-4.9-2014.09\arm-linux-gnueabihf\libc\usr\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libmicrohttpd/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libxml2-2.8.0/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libxml2-2.8.0/include/libxml2/libxml}&quot;"/>
								</option>
								<option id="gnu.both.asm.option.flags.779682679" name="Assembler flags" superClass="gnu.both.asm.option.flags" value="" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1757918674" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<fileInfo id="cdt.managedbuild.config.gnu.exe.debug.1454666133.2137839783" name="littletest.hpp" rcbsApplicability="disable" resourcePath="libhttpserver-master/test/littletest.hpp" toolsToInvoke=""/>
					<folderInfo id="cdt.managedbuild.config.gnu.exe.debug.1454666133.1351720670" name="/" resourcePath="libhttpserver-master/examples">
						<toolChain errorParsers="" id="cdt.managedbuild.toolchain.gnu.cross.base.1393036569" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.base" unusedChildren="">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.1070758115.1771559234" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix.1070758115"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.1033661255.1432045130" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path.1033661255"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<tool errorParsers="org.eclipse.cdt.core.GCCErrorParser" id="cdt.managedbuild.tool.gnu.cross.c.compiler.1211137336" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler.1320566611">
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1126947251" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool errorParsers="org.eclipse.cdt.core.GCCErrorParser" id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.1784746339" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler.774094333">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1900215682" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.1201979335" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker.951548800"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.431301897" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker.845265110"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.1846278686" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver.1446144075"/>
							<tool errorParsers="org.eclipse.cdt.core.GASErrorParser" id="cdt.managedbuild.tool.gnu.cross.assembler.427680934" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler.1202731631">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.267029717" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<folderInfo id="cdt.managedbuild.config.gnu.exe.debug.1454666133.488292186" name="/" resourcePath="libs/libsources">
						<toolChain errorParsers="" id="cdt.managedbuild.toolchain.gnu.cross.base.662539691" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.base" unusedChildren="">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.1070758115.1648464145" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix.1070758115"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.1033661255.213645589" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path.1033661255"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<tool errorParsers="org.eclipse.cdt.core.GCCErrorParser" id="cdt.managedbuild.tool.gnu.cross.c.compiler.1162718444" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler.1320566611">
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1104263941" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool errorParsers="org.eclipse.cdt.core.GCCErrorParser" id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.1796013575" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler.774094333">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.134620708" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.371174722" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker.951548800"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.1382251282" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker.845265110"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.1206118309" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver.1446144075"/>
							<tool errorParsers="org.eclipse.cdt.core.GASErrorParser" id="cdt.managedbuild.tool.gnu.cross.assembler.1767782923" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler.1202731631">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1816512256" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="PushFramework/private/DemuxImpl_Win.h|PushFramework/private/SystemServiceImpl_Win.h|PushFramework/private/ListenerImpl_Win.cpp|PushFramework/private/Dispatcher_Win.cpp|PushFramework/private/StopWatchImpl_Win.h|libmicrohttpd-0.9.7/src/testzzuf|libmicrohttpd-0.9.7/src/examples|libmicrohttpd-0.9.7/src/testcurl|libhttpserver-master/test/littletest.hpp|PushFramework/private/IOQueue_Win.cpp|libhttpserver-master/examples|PushFramework/private/Utilities_Win.cpp|PushFramework/private/StopWatchImpl_Win.cpp|libs/libsources|PushFramework/private/PhysicalConnection_Win.cpp|uuid/gen_uuid_nt.c|PushFramework/private/ChannelFactory_Win.cpp|PushFramework/private/IOQueue_Win.h|libcrash-master|PushFramework/private/DemuxImpl_Win.cpp|PushFramework/private/SystemServiceImpl_Win.cpp|libhttpserver-master/test/basic.cpp|PushFramework/private/ListenerImpl_Win.h|libhttpserver-master/test" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping"/>
			<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.release.1595537726">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.release.1595537726" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="cdt.managedbuild.config.gnu.exe.release.1595537726" name="Release" parent="cdt.managedbuild.config.gnu.exe.release" postannouncebuildStep="" postbuildStep="" preannouncebuildStep="" prebuildStep="">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.release.1595537726." name="/" resourcePath="">
						<toolChain errorParsers="" id="cdt.managedbuild.toolchain.gnu.cross.base.1908302546" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.base">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.2022978676" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix" value="arm-linux-gnueabihf-" valueType="string"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.510606875" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path" value="C:\Program Files (x86)\Linaro\gcc-linaro-arm-linux-gnueabihf-4.8-2014.04" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.2060723839" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/dis}/Release" errorParsers="" id="cdt.managedbuild.builder.gnu.cross.791591794" keepEnvironmentInBuildfile="false" name="Gnu Make Builder" superClass="cdt.managedbuild.builder.gnu.cross"/>
							<tool command="gcc" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GCCErrorParser" id="cdt.managedbuild.tool.gnu.cross.c.compiler.815438506" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option id="gnu.c.compiler.option.include.paths.506494602" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/arm-linux-gnueabihf/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/arm-linux-gnueabihf/libc/usr/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/finclude}&quot;"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/include"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/finclude-fixed"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/libxml2-2.9.0/lib"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/homeis/Devices}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/homeis/Helpers}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/linuxcs}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libhttpserver-master/src/httpserver}&quot;"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/libmicrohttpd/include"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libhttpserver-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/uuid}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/lua-5.2.1/src}&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include"/>
									<listOptionValue builtIn="false" value="/root/libmicrohttpd-0.9.26/src/include"/>
									<listOptionValue builtIn="false" value="/root/libxml2-2.8.0/include"/>
									<listOptionValue builtIn="false" value="&quot;C:\gcc-linaro-arm-linux-gnueabihf-4.9-2014.09\arm-linux-gnueabihf\libc\usr\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libmicrohttpd/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libxml2-2.8.0/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libxml2-2.8.0/include/libxml2/libxml}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1501551443" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_HTTPSERVER_HPP_INSIDE_"/>
									<listOptionValue builtIn="false" value="_STDINT_H"/>
									<listOptionValue builtIn="false" value="HAVE_INTTYPES_H"/>
								</option>
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.option.optimization.level.1053473227" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.1983717242" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1668103189" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool command="g++" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GCCErrorParser" id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.763958657" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="gnu.cpp.compiler.option.include.paths.1719470521" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/arm-linux-gnueabihf/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/arm-linux-gnueabihf/libc/usr/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/finclude}&quot;"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/include"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/finclude-fixed"/>
									<listOptionValue builtIn="false" value="/usr/lib"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/libxml2-2.9.0/lib"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/homeis/Devices}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/homeis/Helpers}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/linuxcs}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libhttpserver-master/src/httpserver}&quot;"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/libmicrohttpd/include"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libhttpserver-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/uuid}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/lua-5.2.1/src}&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include"/>
									<listOptionValue builtIn="false" value="/root/libmicrohttpd-0.9.26/src/include"/>
									<listOptionValue builtIn="false" value="/root/libxml2-2.8.0/include"/>
									<listOptionValue builtIn="false" value="&quot;C:\gcc-linaro-arm-linux-gnueabihf-4.9-2014.09\arm-linux-gnueabihf\libc\usr\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libmicrohttpd/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libxml2-2.8.0/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libxml2-2.8.0/include/libxml2/libxml}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.1604363893" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_HTTPSERVER_HPP_INSIDE_"/>
									<listOptionValue builtIn="false" value="_STDINT_H"/>
									<listOptionValue builtIn="false" value="HAVE_INTTYPES_H"/>
								</option>
								<option id="gnu.cpp.compiler.option.optimization.level.1544878764" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.level.1644915596" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1462484189" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.1348792679" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker"/>
							<tool command="g++" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GLDErrorParser" id="cdt.managedbuild.tool.gnu.cross.cpp.linker.344280907" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker">
								<option id="gnu.cpp.link.option.libs.549179626" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="libxml++"/>
									<listOptionValue builtIn="false" value="pthread"/>
								</option>
								<option id="gnu.cpp.link.option.paths.1360949487" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/libmicrohttpd/lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/lua-5.2.1/src}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1428133830" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.867671980" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
							<tool command="as" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GASErrorParser" id="cdt.managedbuild.tool.gnu.cross.assembler.597051457" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.include.paths.2020011767" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/arm-linux-gnueabihf/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/arm-linux-gnueabihf/libc/usr/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/finclude}&quot;"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/include"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian/lib/gcc/arm-linux-gnueabihf/4.7.2/finclude-fixed"/>
									<listOptionValue builtIn="false" value="/usr/include"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/libxml2-2.9.0/lib"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/homeis/Devices}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/homeis/Helpers}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/linuxcs}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libhttpserver-master/src/httpserver}&quot;"/>
									<listOptionValue builtIn="false" value="/root/raspberrypi/libmicrohttpd/include"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libhttpserver-master/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/uuid}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/lua-5.2.1/src}&quot;"/>
									<listOptionValue builtIn="false" value="/root/libmicrohttpd-0.9.26/src/include"/>
									<listOptionValue builtIn="false" value="/root/libxml2-2.8.0/include"/>
									<listOptionValue builtIn="false" value="&quot;C:\gcc-linaro-arm-linux-gnueabihf-4.9-2014.09\arm-linux-gnueabihf\libc\usr\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libmicrohttpd/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libxml2-2.8.0/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/dis/libs/libsources/libxml2-2.8.0/include/libxml2/libxml}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1626248912" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping"/>
			<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="dis.cdt.managedbuild.target.gnu.exe.921047670" name="Executable" projectType="cdt.managedbuild.target.gnu.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/dis"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/dis"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
			<buildOutputProvider>
				<openAction enabled="true" filePath=""/>
				<parser enabled="true"/>
			</buildOutputProvider>
			<scannerInfoProvider id="specsFile">
				<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
				<parser enabled="true"/>
			</scannerInfoProvider>
		</profile>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1454666133;cdt.managedbuild.config.gnu.exe.debug.1454666133.;cdt.managedbuild.tool.gnu.cross.c.compiler.1320566611;cdt.managedbuild.tool.gnu.c.compiler.input.1680953258">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1595537726;cdt.managedbuild.config.gnu.exe.release.1595537726.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.756742676;cdt.managedbuild.tool.gnu.cpp.compiler.input.543506959">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1454666133;cdt.managedbuild.config.gnu.exe.debug.1454666133.;cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1393414392;cdt.managedbuild.tool.gnu.c.compiler.input.947546508">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1454666133;cdt.managedbuild.config.gnu.exe.debug.1454666133.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.774094333;cdt.managedbuild.tool.gnu.cpp.compiler.input.19796104">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1454666133;cdt.managedbuild.config.gnu.exe.debug.1454666133.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.537593220;cdt.managedbuild.tool.gnu.cpp.compiler.input.1651025650">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1595537726;cdt.managedbuild.config.gnu.exe.release.1595537726.;cdt.managedbuild.tool.gnu.c.compiler.exe.release.757826232;cdt.managedbuild.tool.gnu.c.compiler.input.1841714188">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
