apt-get install libxml++2.6-dev libxml++2.6-doc


compile dallas
-------------------
apt-get install libusb-dev 
download and build libusb
./configure --prefix=/root/raspberrypi/libusb --build=i686-linux --host=arm-linux-gnueabihf --disable-udev
configure eclipse to linker libraries add key: usb-1.0
add path to lib

cross compile libxml2
-----------------------
./configure --prefix=/root/raspberrypi --build=i686-linux --host=arm-linux-gnueabihf

make

make install

configure eclipse - to linker libraries add key xml2

cross compile httpdlib
---------------------------
./configure --prefix=/root/raspberrypi --build=i686-linux --host=arm-linux-gnueabihf

Init GitHub workspace
---------------------------------------------------
http://stackoverflow.com/questions/2423777/is-it-possible-to-create-a-remote-repo-on-github-from-the-cli-without-ssh

--first commit
git push -f origin master

git add installed_libs.txt
git commit -m "add installed.txt"
git push

--commit
git commit -m "commit description" -a
git push -f origin master
username: jlola
password: 5EsDkE1
