# libhttpserver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhttpserver.so.0'

# Names of this library.
library_names='libhttpserver.so.0.17.5 libhttpserver.so.0 libhttpserver.so'

# The name of the static archive.
old_library='libhttpserver.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lmicrohttpd'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhttpserver.
current=17
age=17
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
